/*************************************************************************
【文件名】                 （administrator.cpp)
【功能模块和目的】         （定义Administrator类的成员函数)
【开发者及日期】           （洪宇睿 2021.8.)
*************************************************************************/
#include "administrator.h"
/*************************************************************************
【函数名称】       （Administrator)
【函数功能】       （构造函数,继承User类的构造函数,文件中缺少用户时构造一个管理员)
【参数】           （默认的用户名字符串“Admin”和密码字符串“Admin”)
【返回值】         （空)
【开发者及日期】   （洪宇睿 2021.7.31)
*************************************************************************/
Administrator::Administrator() : User("Admin", string("Admin")) {

}
/*************************************************************************
【函数名称】       （Administrator)
【函数功能】       （构造函数,继承User类的构造函数,文件中有用户时认定一个管理员)
【参数】           （默认的用户名字符串“Admin”,文件中得来的密码字符串）
【返回值】         （空)
【开发者及日期】   （洪宇睿 2021.7.31)
*************************************************************************/
Administrator::Administrator(const CipherText& Password)
    : User("Admin", Password) {

}
/*************************************************************************
【函数名称】       （~Administrator)
【函数功能】       （析构函数)
【参数】           （空)
【返回值】         （空)
【开发者及日期】   （洪宇睿 2021.7.31)
*************************************************************************/
Administrator::~Administrator() {

}
/*************************************************************************
【函数名称】       （AddUser)
【函数功能】       （调用User类中的AddUser函数,在用户列表中新建用户)
【参数】           （输入参数：新增用户的用户名明文和密码密文)
【返回值】         （空)
【开发者及日期】   （洪宇睿 2021.7.31)
*************************************************************************/
void Administrator::AddUser(const string& Name, const CipherText& Password) {
    this->User::AddUser(Name, Password);
}
/*************************************************************************
【函数名称】       （IsAdministrator)
【函数功能】       （User类中同名函数的重写,返回该对象是否为管理员（是))
【参数】           （空)
【返回值】         （布尔型,是否为管理员（是))
【开发者及日期】   （洪宇睿 2021.7.31)
*************************************************************************/
bool Administrator::IsAdministrator() const {
    return true;
}

